server.port=8090

mybatis.mapper-locations=classpath:mapping/*xml

#?????
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost/miaosha
spring.datasource.username=root
spring.datasource.password=774503029

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

